ul{list-style:none;margin:0;padding:0;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.m20{margin:20px 0;}
.p10{padding:10px;}
.p30{padding:30px;}
.clear{clear:both;}
.dis{display:none;}
body{background:#fff;}

::-webkit-input-placeholder{color:#999;font-family:microsoft yahei;font-size:14px;}
:-moz-placeholder{color:#999;font-family:microsoft yahei;font-size:14px;}
::-moz-placeholder{color:#999;font-family:microsoft yahei;font-size:14px;}
:-ms-input-placeholder{color:#999;font-family:microsoft yahei;font-size:14px;}

.notsupport{position:fixed;top:0;bottom:0;z-index:99999;width:100%;height:100%;text-align:center;clear:both;color:#fff;background:#0072C6;}
.notsupport h1{font-size:100px;margin-top:200px;margin-bottom:30px;}
.notsupport h2{font-size:30px;margin-bottom:30px;}

.bg_header{background:#030408;height:70px;}
.bg_gray{background:#fafafa;padding:20px 0;margin:20px 0;}
.width{width:1190px;margin:0 auto;}

.header{height:70px;}
.header .logo{float:left;width:200px;height:70px;display:block;padding:15px 0 0 0;}
.header .nav{float:left;width:990px;}
.header .nav ul{width:100%;}
.header .nav ul li{float:left;margin-right:1px;position:relative;}
.header .nav ul li a{display:inline-block;padding:0 15px;line-height:70px;color:#fff;font-family:microsoft yahei;font-size:15px;}
.header .nav ul li a:hover{background:#0075DC;}
.header .nav ul li.hover a{padding:0 15px;line-height:70px;color:#fff;font-family:microsoft yahei;font-size:15px;background:#0075DC;}

.header .nav ul li .subnav{position:absolute;background:#fff;padding:0;border:1px solid #f3f3f3;border-top:2px solid #fff;border-bottom:0;left:-45px;z-index:9999;opacity:0;transition:all .3s ease 0s;visibility:hidden;transform:translate3d(0,10px,0);width:180px;}
.header .nav ul li .subnav:after{content:'';display:block;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #fff;position:absolute;top:-12px;right:45%;}
.header .nav ul li .subnav li{display:block;text-align:center;margin:0;width:100%;}
.header .nav ul li .subnav li a{color:#333;white-space:nowrap;border-radius:0;border-bottom:1px solid #f3f3f3;width:100%;line-height:45px;font-size:14px;background:#fff;}
.header .nav ul li .subnav li a:hover{color:#fff;}
.header .nav ul li:hover a{background:#0075DC;}
.header .nav ul li:hover .subnav{opacity:1;transform:translate3d(0,0,0);visibility:visible;}
.header .nav ul li:hover .subnav a{background:#fff;color:#333;display:block;padding:0 20px;line-height:45px;font-size:14px;}
.header .nav ul li:hover .subnav a:hover{background:#f3f3f3;color:#333;}

.banner{min-width:1200px;}
.banner .carousel-item a{height:560px;display:block;min-width:1200px;width:100%;}

.bg_inner{background:#0075DC;height:80px;padding:0;}
.banner_inner{}
.banner_inner .left{float:left;}
.banner_inner .left ul{margin-top:40px;}
.banner_inner .left ul li{float:left;margin-right:5px;}
.banner_inner .left ul li a{display:block;padding:0 20px;color:#fff;font-size:14px;height:40px;line-height:40px;background:#00509F;outline:none;}
.banner_inner .left ul li a:hover{background:#fff;color:#333;}
.banner_inner .left ul li.hover a{display:block;padding:0 20px;color:#333;font-size:14px;height:40px;line-height:40px;background:#fff;font-weight:bold;}

.banner_inner .right{float:right;color:#ff0;text-align:right;font-weight:bold;font-family:arial;margin-top:15px;}
.banner_inner .right span{color:#ff0;margin-right:5px;font-weight:normal;}
.banner_inner .right p{margin:0 0 10px 0;font-size:12px;font-family:microsoft yahei;font-weight:normal;color:#f3f3f3;}

.subject{border-bottom:1px solid #eaeaea;}
.subject b{border-bottom:1px solid #156EB8;height:40px;line-height:40px;display:inline-block;margin-bottom:-1px;font-weight:normal;color:#3b3b3b;font-size:18px;font-family:microsoft yahei;}
.subject .more{float:right;}
.subject .more a{font-size:12px;font-family:宋体;color:#999;}
.subject .more a:hover{color:#f30;}

.home_about{clear:both;overflow:hidden;}
.home_about .left{float:left;width:410px;margin-right:30px;}
.home_about .left video{background:#000;}
.home_about .right{float:right;width:750px;line-height:30px;font-size:14px;}
.home_about .right p{font-size:14px;line-height:30px;margin:0 0 10px 0;}

.home_nav{text-align:center;}
.home_nav ul{margin:25px auto;}
.home_nav ul li{display:inline-block;width:auto;position:relative;margin-bottom:10px;}
.home_nav ul li a{display:block;padding:10px 30px;color:#333;font-size:14px;background:#fff;margin:0 2px;border-radius:2px;border:1px solid #E7E7E7;}
.home_nav ul li a:hover{background:#2384D5;color:#fff;border:1px solid #2384D5;}
.home_nav ul .hover a{display:block;padding:10px 30px;color:#fff;font-size:14px;background:#2384D5;color:#fff;border:1px solid #2384D5;margin:0 2px;border-radius:2px;border-radius:0;}

.home_nav ul li dl{display:none;background:#2384D5;padding:2px 0;margin:16px 0 0 0;z-index:999;}
.home_nav ul .hover dl{display:none;text-align:left;position:absolute;top:26px;left:2px;}
.home_nav ul .hover dl dt a{display:block;font-weight:normal;color:#fff;background:#2384D5;min-width:200px;border:0;}
.home_nav ul .hover dl dt a:hover{background:#fff;color:#333;border:0;}

.home_pro{margin:30px 0 0px 0;width:1206px;clear:both;}
.home_pro ul li{width:24%;margin:0 1% 1% 0;float:left;}
.home_pro ul li a{border:1px solid #ededed;padding:4px;display:block;background:#fff;}
.home_pro ul li a div{overflow:hidden;width:100%;height:100%;min-height:279px;text-align:center;}
.home_pro ul li a div img{max-width:279px;max-height:279px;border:0;transition:all 1s;-webkit-transition:all 1s;-moz-transition:all 1s;-o-transition:all 1s;}
.home_pro ul li:hover{box-shadow:0px 1px 10px rgba(0,0,0,0.1);}
.home_pro ul li a:hover div img{transform:scale(1.3);-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);}
.home_pro ul li a p{text-align:left;font-size:14px;color:#333;margin:0;padding:10px;}
.home_pro ul li a:hover p{color:#f30;}
.home_pro ul li a .title{min-height:70px;}
.home_pro ul li a .price{min-height:40px;color:#f60;font-family:Lucida Grande, Arial, 微软雅黑, 宋体;font-weight:400;padding:0 10px 10px 10px;}
.home_pro ul li a .price span{float:right;font-weight:normal;color:#999;}

.home_news{margin-bottom:20px;background:#fff;}
.home_news_list{}
.home_news_list li{border-bottom:1px solid #E6E6E6;overflow:hidden;padding:12px 0 12px 0;float:left;width:49%;margin-right:1%;min-height:90px;}
.home_news_list li .date{background:#2384D5;color:#fff;height:50px;line-height:50px;width:80px;display:inline-block;text-indent:16px;margin:5px 0 0 0;float:left;font-family:verdana;position:absolute;border-radius:5px 0 0 5px;}
.home_news_list li .date:after{content:"";position:absolute;right:-8px;top:15px;width:20px;height:20px;border:#2384D5 solid 1px;border-left:0;border-bottom:0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);background:#2384D5;}
.home_news_list li div{color:#999;font-size:12px;margin-left:100px;}
.home_news_list li div a{display:block;font-size:16px;color:#333;}
.home_news_list li div a:hover{color:#f30;}

.news_list{}
.news_list li{border-bottom:1px solid #E6E6E6;overflow:hidden;padding:12px 0 12px 0;}
.news_list li .date{background:#fff;color:#333;display:inline-block;margin-right:20px;float:left;font-family:verdana;text-align:center;border-radius:4px;font-size:24px;font-family:verdana;border:1px solid #2384D5;padding:5px 0 0;}
.news_list li .date em{display:block;font-style:normal;font-size:14px;font-family:arial;background:#2384D5;padding:3px 15px;color:#fff;margin-top:5px;}
.news_list li div{color:#999;font-size:12px;margin-left:95px;line-height:22px;}
.news_list li div a{display:block;font-size:18px;color:#333;margin-bottom:5px;}
.news_list li div a:hover{color:#f30;}

.home_logo{margin-bottom:20px;}
.home_logo ul{}
.home_logo ul li{float:left;width:10%;margin-bottom:1%;}
.home_logo ul li img{border:1px solid #eee;width:104px;height:40px;}

.bg_link{background:#666;}
.bg_foot{background:#444;}

.link{height:50px;line-height:50px;}
.link_title{color:#fff;width:80px;float:left;}
.link_list{}
.link_list a{color:#ddd;margin-right:20px;}
.link_list a:hover{color:#fff;}

.footer{padding:30px 0;color:#fff;}
.footer .left{background:url(../images/bg_foot_line.gif) repeat-y left;padding:0 30px 0 30px;float:left;min-height:120px;}
.footer .search{padding-left:40px;float:left;font-size:14px;color:#8F8F8F;font-family:microsoft yahei;line-height:24px;}
.footer .search span{font-size:15px;color:#ddd;font-family:microsoft yahei;display:block;padding-bottom:15px;}
.footer .search input{border:1px solid #fff;padding:6px 10px;width:140px;}
.footer .search button{border:1px solid #000;background:#000;color:#fff;padding:6px 20px;}
.footer .left dl{margin:0;padding:0;}
.footer .left dl dd{text-align:left;font-size:15px;color:#ddd;font-family:microsoft yahei;margin:0 0 10px 0;padding:0;}
.footer .left dl dt{text-align:left;font-size:13px;color:#8F8F8F;font-family:microsoft yahei;line-height:24px;font-weight:normal;}
.footer .left dl dt p{margin:0;padding:0;}
.footer a{color:#8F8F8F;}
.footer a:hover{color:#fff;}

.copyright{font-size:12px;color:#8F8F8F;font-family:microsoft yahei;line-height:24px;text-align:center;padding:10px 0;background:#000;}
.copyright a{color:#8F8F8F;}
.copyright a:hover{color:#fff;}

.inner_container{min-height:600px;padding:20px 0;}
.inner_container h1{text-align:center;font-size:30px;font-weight:400;margin:0 0 20px 0;padding:0;}

.page_show a{color:#06C;}
.page_show a:hover{color:#f30;}
.page_show *{max-width:100%;}

/*标签相关*/
.tags{}
.tags li{display:inline;width:auto;}
.tags li a{display:inline-block;padding:10px 30px;color:#333;font-size:14px;background:#fff;margin:0 2px 5px 0;border-radius:2px;border:1px solid #E7E7E7;}
.tags li a:hover{background:#2384D5;color:#fff;border:1px solid #2384D5;}
.tags .hover a{display:inline;padding:10px 30px;color:#fff;font-size:14px;background:#2384D5;color:#fff;border:1px solid #2384D5;margin:0 2px;border-radius:2px;border-radius:0;}

/*筛选相关*/
.filter{border:1px solid #f3f3f3;padding:6px 20px;margin-top:30px;box-shadow:0px 0 10px rgba(0,0,0,0.1);padding:15px;}
.filter dl{margin:0;}
.filter dl dd{float:left;width:70px;font-weight:bold;font-size:14px;margin:0;padding-top:5px;}
.filter dl dt{margin:0 0 0 80px;}
.filter dl dt a{font-weight:normal;margin:0 5px 5px 0;padding:5px 10px;color:#666;font-size:14px;display:inline-block;}
.filter dl dt a:hover{background:#3BB4F2;color:#fff;}
.filter dl dt .hover{background:#3BB4F2;color:#fff;}

/*瀑布流布局*/
.piclist{width:1190px;margin-top:40px;}
.piclist ul{width:1220px;}
.piclist li{float:left;width:275px;margin-right:25px;}
.piclist li a{display:block;padding:4px;margin-bottom:25px;border:1px solid #eee;}
.piclist li a:hover{box-shadow:0 0 6px rgba(0, 0, 0, 0.17);}
.piclist li a img{width:100%;}
.piclist li a p{font-size:14px;padding:0 10px;}

/*新闻——图片*/
.list_pic{margin:30px 0 0px 0;width:1206px;clear:both;}
.list_pic ul li{width:24%;margin:0 1% 1% 0;float:left;}
.list_pic ul li a{border:1px solid #ededed;padding:4px;display:block;background:#fff;}
.list_pic ul li a div{overflow:hidden;width:100%;height:100%;text-align:center;}
.list_pic ul li a div img{max-width:279px;max-height:200px;border:0;transition:all 1s;-webkit-transition:all 1s;-moz-transition:all 1s;-o-transition:all 1s;}
.list_pic ul li:hover{box-shadow:0px 1px 10px rgba(0,0,0,0.1);}
.list_pic ul li a:hover div img{transform:scale(1.3);-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);}
.list_pic ul li a p{text-align:left;font-size:14px;color:#333;margin:0;padding:10px;}
.list_pic ul li a:hover p{color:#f30;}
.list_pic ul li a .title{min-height:30px;text-align:center;}

/*新闻相关*/
.news_show h1{text-align:center;font-size:30px;font-weight:400;margin:0;padding:0;}
.news_show .info{border-left:3px solid #2384D5;background:#f3f3f3;margin:15px 0;padding:10px 15px;font-size:14px;color:#666;}
.news_show .intro a{color:#06C;}
.news_show .intro a:hover{color:#f30;}
.news_show .intro img{max-width:100%;height:auto;}
.news_show .other{margin-top:30px;text-align:center;}
.news_show .other p{font-weight:bold;}
.news_show .other a{display:inline-block;margin:0 10px;cursor:pointer;background:#fff;border-radius:4px;border:1px solid #ddd;padding:6px 20px;min-width:100px;}
.news_show .other a span{font-size:18px;margin-right:10px;}
.news_show .other a em{font-style:normal;font-size:18px;}
.news_show .other a:hover{background:#2384D5;border-color:#2384D5;color:#fff;}
.news_show .other a:hover span{color:#fff;}
.news_show .tags{font-weight:500;}
.news_show .tags a{margin-left:15px;display:inline-block;border-radius:4px;border:1px solid #ddd;background:#fff;padding:4px 10px;font-weight:normal;font-size:14px;}
.news_show .tags a:hover{background:#2384D5;color:#fff;border-color:#2384D5;}

/*招聘相关*/
.job_show{}
.job_show h1{text-align:left;font-size:30px;font-weight:400;margin:0;padding:0;color:#06C;}
.job_show h2{text-align:left;font-size:20px;font-weight:400;margin:10px 0;padding:0;color:#06C;}
.job_show .info{margin:15px 0;padding:0px;font-size:14px;}
.job_show .info ul{overflow:hidden;}
.job_show .info ul li{float:left;width:23.5%;border-left:1px solid #dadada;padding-left:1.5%;line-height:30px;}
.job_show .info ul li span{color:#999;}
.job_show .intro a{color:#06C;}
.job_show .intro a:hover{color:#f30;}
.job_show .other{margin-top:30px;text-align:center;}
.job_show .other p{font-weight:bold;}
.job_show .other a{display:inline-block;margin:0 10px;cursor:pointer;background:#fff;border-radius:4px;border:1px solid #ddd;padding:6px 20px;min-width:100px;}
.job_show .other a span{font-size:18px;margin-right:10px;}
.job_show .other a em{font-style:normal;font-size:18px;}
.job_show .other a:hover{background:#2384D5;border-color:#2384D5;color:#fff;}
.job_show .other a:hover span{color:#fff;}
.job_show .tags{font-weight:500;}
.job_show .tags a{margin-left:15px;display:inline-block;border-radius:4px;border:1px solid #ddd;background:#fff;padding:4px 10px;font-weight:normal;font-size:14px;}
.job_show .tags a:hover{background:#2384D5;color:#fff;border-color:#2384D5;}
.job_show .action{text-align:center;}
.job_show .action a{display:inline-block;margin:0 10px;cursor:pointer;background:#fff;border-radius:4px;border:1px solid #2384D5;padding:6px 20px;min-width:100px;background:#2384D5;color:#fff;}
.job_show .action a:hover{color:#fff;border-color:#f60;background:#f60;}

/*商品相关*/
.pro_show{box-shadow:1px 2px 10px rgba(0,0,0,0.1);border:1px solid #f3f3f3;}
.pro_show .left{float:left;width:700px;text-align:center;border-right:1px solid #f3f3f3;padding:40px;}
.pro_show .left .zoom{text-align:center;}
.pro_show .left .zoom img{width:auto;max-width:500px;}
.pro_show .left .thumb_pic{margin:40px 0 0 0;text-align:center;}
.pro_show .left .thumb_pic ul{margin:0 auto;}
.pro_show .left .thumb_pic ul li{display:inline-block;margin-right:5px;border:1px solid #eaeaea;padding:3px;cursor:pointer;position:relative;}
.pro_show .left .thumb_pic ul li.hover{border:1px solid #f90;background:#fff;}
.pro_show .left .thumb_pic ul li.hover:after{content:" ";position:absolute;right:27px;top:-6px;width:11px;height:11px;border:#f90 solid 1px;border-left:0;border-bottom:0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);background:#f90;z-index:-1;}

.pro_show .right{margin-left:700px;padding:40px;}
.pro_show .right h1{font-size:24px;margin:0;padding:0;font-weight:400;text-align:left;}
.pro_show .right h5{font-size:14px;margin:10px 0;padding:0;color:#999;font-weight:normal;}
.pro_show .right .attribute{}
.pro_show .right .attribute li{font-size:14px;line-height:30px;}
.pro_show .right .attribute li em{display:inline-block;width:80px;font-style:normal;color:#555;font-size:14px;}
.pro_show .right .price{font-size:14px;line-height:30px;margin:20px 0;}
.pro_show .right .price span{font-size:36px;color:#f60;}
.pro_show .right .price em{font-size:12px;color:#999;font-style:normal;padding-left:5px;}
.pro_show .right .tags{margin:20px 0;}
.pro_show .right .tags a{margin-left:10px;display:inline-block;border-radius:4px;border:1px solid #dadada;background:#fff;padding:2px 6px;font-weight:normal;font-size:14px;}
.pro_show .right .tags a:hover{background:#2384D5;color:#fff;border-color:#2384D5;}
.pro_show .right .action{margin:30px 0 50px 0;}
.pro_intro{margin:20px 0;}
.pro_intro .left{width:320px;margin-right:20px;float:left;border:1px solid #f3f3f3;box-shadow:1px 2px 10px rgba(0,0,0,0.1);}
.pro_intro .plist{margin:15px;width:300px;}
.pro_intro .plist ul{width:304px;}
.pro_intro .plist ul li{float:left;width:137px;margin: 0 15px 15px 0;}
.pro_intro .plist ul li a{border:1px solid #ededed;padding:4px;display:block;background:#fff;border-radius:4px;}
.pro_intro .plist ul li a div{overflow:hidden;width:100%;height:100%;}
.pro_intro .plist ul li a div img{width:100%;height:100%;max-height:127px;min-height:127px;display:block;border:0;}
.pro_intro .plist ul li a p{text-align:center;font-size:14px;color:#333;margin:0;padding:5px 0;}
.pro_intro .plist ul li a:hover p{color:#f30;}

.pro_intro .right{float:left;width:850px;border:1px solid #f3f3f3;box-shadow:1px 2px 10px rgba(0,0,0,0.1);}
.pro_intro .tabs{width:100%;background:#f7f7f7;}
.pro_intro .tabs ul{width:100%;background:#f7f7f7;}
.pro_intro .tabs ul li{float:left;}
.pro_intro .tabs ul li a{display:block;padding:10px 30px;text-align:center;font-size:14px;border-right:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;background:#fff;color:#999;border-top:2px solid #fff;}
.pro_intro .tabs ul li.hover a{border-bottom:1px solid #fff;background:#fff;font-weight:bold;color:#333;border-top:2px solid #2384D5;}
.pro_intro .intro{padding:30px;}
.pro_intro .intro p{margin:0;padding:0;}
.pro_intro .intro img{max-width:790px;}
.pro_intro .intro a{color:#06C;}
.pro_intro .intro a:hover{color:#f30;}

.pro_intro .intro .extend{}
.pro_intro .intro .extend li{font-size:14px;line-height:30px;}
.pro_intro .intro .extend li em{display:inline-block;width:120px;font-style:normal;color:#555;font-size:14px;}

.ordershow{margin:10px 0 0 0;box-shadow:1px 2px 10px rgba(0,0,0,0.1);border:1px solid #f3f3f3;}
.ordershow .tip{margin:20px 40px 30px 40px;position:relative;}
.ordershow .tip h3{font-size:24px;font-family:microsoft yahei;font-weight:400;margin:0;}
.ordershow .tip p{font-size:15px;padding-left:68px;}
.ordershow .tip div{font-size:20px;position:absolute;bottom:20px;right:0;}
.ordershow .tip div em{color:#f30;font-style:normal;}
.ordershow .tip p em{color:#f30;font-style:normal;}
.ordershow h5{font-size:20px;font-family:microsoft yahei;font-weight:400;padding-left:30px;background:#fafafa;border:1px solid #f3f3f3;border-left:0;border-right:0;height:50px;line-height:50px;margin:10px 0;}
.ordershow .info{margin:0;list-style:none;}
.ordershow .info li{padding:0 0 10px 0;font-size:14px;}
.ordershow .info li span{display:inline-block;width:120px;text-align:right;padding-right:10px;color:#999;}
.ordershow .info li em{color:#f30;font-style:normal;}
.ordershow .pay{margin:0 20px 5px 20px;list-style:none;overflow:hidden;}
.ordershow .pay li{float:left;width:19%;margin:5px 1% 1% 0;cursor:pointer;}
.ordershow .pay li div{border:1px solid #efefef;text-align:center;margin-left:10px;position:relative;}
.ordershow .pay li div em{display:none;width:20px;height:20px;position:absolute;right:0;bottom:0;z-index:9;background:url(../images/selected.gif) no-repeat bottom;}
.ordershow .pay .active div{border-color:#90BAFF;}
.ordershow .pay .active div em{display:block;}

.ordershow .bottom{height:70px;line-height:70px;bottom:0;background:#fafafa;border-top:1px solid #eee;text-align:center;padding:0 20px;}

/*表单内容*/
.formshow{margin-top:20px;}
.formshow .item{font-size:14px;line-height:30px;clear:both;}
.formshow .item .lefter{display:inline-block;width:120px;font-style:normal;color:#999;font-size:14px;float:left;text-align:right;}
.formshow .item .righter{margin-left:120px;line-height:30px;}
.formshow .item .righter .pic{max-width:400px;margin:10px 0;}
.formshow .item .righter video{width:450px;height:300px;}

.imagelist{overflow:hidden;}
.imagelist ul{margin:0;padding:0;list-style:none;}
.imagelist ul li{float:left;width:19%;margin-right:1%;border:1px solid #ddd;padding:5px;border-radius:4px;margin-top:15px;cursor:pointer;position:relative;}
.imagelist ul li .preview{height:140px;background:#fafafa;overflow:hidden;text-align:center;}
.imagelist ul li .preview img{vertical-align:middle;max-width:100%;max-height:140px;}
.imagelist ul li .preview:after{content:' ';width:0;height:100%;display:inline-block;vertical-align:middle;overflow:hidden;}
.imagelist ul li .intro textarea{width:100%;margin:5px 0;padding:8px 10px;font-size:14px;height:50px;color:#999;}
.imagelist ul li .action{text-align:center;overflow:hidden;}
.imagelist ul li .action a{text-align:center;color:#999;outline:none;width:33.3333%;float:left;}
.imagelist ul li .action a:hover{color:#f30;}
.imagelist ul .hover{border:1px solid #6b0;}
.imagelist ul .hover:after{width:0;height:0;border-top:40px solid #66bb00;border-left:40px solid transparent;position:absolute;display:block;right:0;content:"";top:0;z-index:1001;}
.imagelist ul .hover:before{font:normal normal normal 14px/1 FontAwesome;content:"f00c";display:block;position:absolute;top:5px;right:4px;z-index:1002;color:#fff;}


/*网站地图*/
.map_one{border-bottom:1px solid #eee;line-height:40px;}
.map_one a{font-size:20px;}
.map_two{margin:15px 0;}
.map_two a{display:inline-block;margin-right:15px;}

/*右侧浮动相关*/
.plug_service{position:fixed;right:1%;bottom:5%;z-index:999;}
.plug_service li{margin-bottom:-1px;position:relative;}
.plug_service li a{display:block;text-align:center;background:#fff;border:1px solid #ececec;padding:2px 8px 6px 8px;font-size:12px;font-family:microsoft yahei;color:#505050;outline:none;}
.plug_service li a span{display:block;font-size:24px;color:#888;}
.plug_service li a:hover{background:#2384D5;color:#fff;border-color:#2384D5;}
.plug_service li a:hover span{color:#fff;}
.plug_service .hover a{display:block;text-align:center;background:#2384D5;border:1px solid #2384D5;padding:2px 8px 6px 8px;font-size:12px;font-family:microsoft yahei;color:#fff;outline:none;}
.plug_service .hover a span{color:#fff;}
.plug_service .hotline{position:absolute;display:none;background:#fff;padding:10px 15px 0 15px;left:-200px;bottom:0px;width:210px;border:1px solid #ddd;width:180px;height:68px;font-size:12px;color:#999;line-height:24px;border-radius:4px;}
.plug_service .hotline b{display:block;font-size:16px;color:#333;}
.plug_service .hotline:after{content:" ";position:absolute;right:-10px;top:25px;width:20px;height:20px;border:#ddd solid 1px;border-left:0;border-bottom:0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);background:#fff;}
.plug_service .weixin_pic{position:absolute;display:none;background:#fff;padding:5px;left:-230px;bottom:-70px;width:210px;border:1px solid #ddd;border-radius:4px;}
.plug_service .weixin_pic p{text-align:center;margin:0 0 10px 0;padding:0;}
.plug_service .weixin_pic p span{color:#f30;}
.plug_service .weixin_pic:after{content:" ";position:absolute;right:-10px;top:130px;width:20px;height:20px;border:#ddd solid 1px;border-left:0;border-bottom:0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);background:#fff;}
.plug_service li:hover div{display:block;}
.plug_service li:last-child{margin-top:5px;}

/*无缝滚动*/
.str_wrap{overflow:hidden;width:100%;position:relative;white-space:nowrap;}
.str_move {white-space:nowrap;position:absolute; top:0; left:0;cursor:move;}
.str_move_clone {display:inline-block;vertical-align:top;position:absolute; left:100%;top:0;}
.str_vertical .str_move_clone {left:0;top:100%;}
.str_down .str_move_clone {left:0;bottom:100%;}
.str_vertical .str_move,
.str_down .str_move {white-space:normal;width:100%;}
.str_static .str_move,.no_drag .str_move,.noStop .str_move{cursor:inherit;}
.str_wrap img {max-width:none !important;}

/*会员相关*/
.box-base{margin:20px 0 10px 0;padding:20px;box-shadow:1px 2px 10px rgba(0,0,0,0.1);border:1px solid #f3f3f3;background:#fff;}
.box-user{padding:0px;min-height:400px;}
.bg_body{background:linear-gradient(#fff,#fafafa);padding:15px 0;min-height:400px;}
.bg_body_inner{background:#fafafa;border-top:1px solid #eee;}
.border-right{border-right:1px solid #eaeaea;min-height:400px;}

.usernav{}
.usernav ul{margin:15px 0;padding:0 0 10px 0;list-style:none;}
.usernav ul li{color:#999;line-height:40px;height:40px;margin-bottom:1px;}
.usernav ul li .title{padding-left:25px;}
.usernav ul li .title span{margin-right:10px;}
.usernav ul li a{padding-left:53px;line-height:40px;height:40px;display:block;font-size:14px;}
.usernav ul li a:hover{background:#f3f3f3;}
.usernav ul .hover a{padding-left:53px;line-height:40px;height:40px;display:block;font-size:14px;background:#1890FF;color:#fff;}
.usernav ul .hover a:hover{background:#1890FF;color:#fff;}

.api_user{padding:0 0 20px 60px;font-size:15px;margin-bottom:20px;}
.api_user span{color:#1890ff;}
.api_user a{color:#f30;}
.form-right{padding-top:40px;line-height:40px;}
.form-right .quick{padding:20px 0;}
.form-right .quick h3{margin:20px 0;padding-bottom:5px;border-bottom:1px dashed #eaeaea;}
.form-right .quick a{display:inline-block;text-align:center;margin:0 15px;color:#999;font-size:12px;transition:all .3s ease 0s;}
.form-right .quick a:hover{transform:translate3d(0,-5px,0);}
.form-right .quick a span{display:block;width:50px;line-height:50px;border-radius:50%;text-align:center;background:#f3f3f3;font-size:30px;}
.form-right .quick a span.blue{background:#E7F7FE;color:#1890FF;}
.form-right .quick a span.red{background:#F8E6EC;color:#ED4014;}
.form-right .quick a span.green{background:#E6F8E6;color:#19BE6B;}



.page_login{min-height:500px;padding:30px 30px;box-shadow:1px 1px 10px rgba(0,0,0,0.1);border:1px solid #E6ECF4;background:#fff;margin-top:15px;}
.page_login .left{float:left;padding:30px;width:760px;}
.page_login .right{float:right;height:470px;border-left:1px solid #f6f6f6;width:350px;padding:60px 0 0 60px;font-family:microsoft yahei;}
.page_login .right a.btn{display:inline-block;padding:10px 35px;background:#007FCD;color:#fff;border-radius:2px;}
.page_login .right a.btn:hover{background:#2674B2;}
.page_login .right .quick h5{margin:40px 0 30px 0;padding-bottom:15px;border-bottom:1px dashed #ddd;font-weight:normal;}
.page_login .right .quick a{font-size:13px;border:1px solid #EA6F5A;padding:10px 15px;border-radius:4px;background:#EA6F5A;color:#fff;margin:5px;}
.page_login .right .quick a:hover{background:#FF6839;border-color:#FF6839;}
.login_css{margin:40px 0 0 120px;}
.login_css ul{margin:0;padding:0;list-style:none;}
.login_css ul li{padding:0 0 15px 0;}
.login_css ul li em{display:inline-block;width:80px;font-family:microsoft yahei;text-align:right;padding-right:10px;font-style:normal;color:#666;}
.login_css ul li .ip{border:1px solid #e5e5e5;padding:9px 10px;vertical-align:middle;border-radius:2px;font-size:14px;margin:0;}
.login_css ul li .w{width:250px;}
.login_css ul li .wcode{width:120px;}
.login_css ul li img{vertical-align:middle;cursor:pointer;}
.login_css ul li .bnt{background:#007FCD;border:0;margin-left:80px;color:#fff;padding:8px 20px;border-radius:2px;cursor:pointer;}
.login_css ul li a.getpass{color:#999;font-size:14px;}
.login_css ul li a:hover.getpass{color:#f30;}

.reg_css{margin:40px 0 0 20px;}
.reg_css ul{margin:0;padding:0;list-style:none;}
.reg_css ul li{padding:0 0 15px 0;min-height:55px;}
.reg_css ul li em{display:inline-block;width:130px;font-family:microsoft yahei;text-align:right;padding-right:10px;font-style:normal;color:#666;float:left;}
.reg_css ul li .text-blue{color:#06f;}
.reg_css ul li .text-red{color:#f30;}
.reg_css ul li .ip{border:1px solid #e5e5e5;padding:9px 10px;vertical-align:middle;border-radius:2px;font-size:14px;}
.reg_css ul li .w{width:320px;}
.reg_css ul li .wcode{width:210px;}
.reg_css ul li img{vertical-align:middle;cursor:pointer;}
.reg_css ul li button{border:1px solid #e5e5e5;padding:9px 15px;vertical-align:middle;border-radius:2px;font-size:14px;cursor:pointer;margin-left:7px;}
.reg_css ul li .bnt{background:#007FCD;border:0;margin-left:130px;color:#fff;padding:8px 20px;border-radius:2px;cursor:pointer;}
.reg_css ul li .send{background:#007FCD;border:0;margin-left:10px;color:#fff;padding:8px 15px;*padding:10px 2px;border-radius:2px;cursor:pointer;vertical-align:middle;}
.reg_css ul #paytips{padding-left:130px;}
.reg_css ul li p{font-size:14px;margin:8px 0;color:#333;border:1px solid #90BAFF;background:#FBFCFF;padding:10px 20px;}
.reg_css ul li p strong{color:#f30;}

.reg_css ul dl{margin:-2px 0 0 0;padding:0;list-style:none;float:left;}
.reg_css ul dl dt{float:left;position:relative;margin:0 10px 0 0;}
.reg_css ul dl dt a{border:1px solid #ddd;border-radius:2px 0 0 0;background:#fff;display:inline-block;height:38px;line-height:38px;padding:0 20px;font-weight:normal;font-size:14px;color:#666;}
.reg_css ul dl dt a:hover{border:1px solid #90BAFF;}
.reg_css ul dl dt a span{color:#999;}
.reg_css ul dl dt i{position:absolute;width:10px;height:10px;font-size:0;line-height:0;right:1px;bottom:1px;background:url(../images/selected.gif) no-repeat right bottom;z-index:99;display:none;}
.reg_css ul dl dt.selected a{border:1px solid #90BAFF;color:#333;}
.reg_css ul dl dt.selected i{display:block;}

.api_user{padding:30px 0 0 60px;font-size:15px;}
.api_user span{color:#f30;}

.user_center{box-shadow:1px 1px 10px rgba(0,0,0,0.1);border:1px solid #E6ECF4;background:#fff;overflow:hidden;}
.user_center .lefter{width:160px;float:left;}
.user_center .lefter ul{margin:15px 0;padding:0 0 10px 0;list-style:none;border-bottom:1px solid #f3f3f3;}
.user_center .lefter ul li{color:#999;line-height:40px;height:40px;margin-bottom:1px;}
.user_center .lefter ul li .title{padding-left:25px;}
.user_center .lefter ul li .title span{margin-right:10px;}
.user_center .lefter ul li a{padding-left:53px;line-height:40px;height:40px;display:block;font-size:14px;}
.user_center .lefter ul li a:hover{background:#f3f3f3;}
.user_center .lefter ul .hover a{padding-left:53px;line-height:40px;height:40px;display:block;font-size:14px;background:#2384D5;color:#fff;}
.user_center .lefter ul .hover a:hover{background:#2384D5;color:#fff;}
.user_center .righter{margin:0 30px 0 0;float:right;width:988px;padding:0 0 20px 20px;border-left:1px solid #f3f3f3;min-height:600px;}
.user_center .righter .user_info{padding:20px 30px;}
.user_center .righter .user_info .face{width:10%;float:left;margin-right:10%;cursor:pointer;}
.user_center .righter .user_info .face img{border-radius:50%;border:1px solid #f3f3f3;padding:4px;}
.user_center .righter .user_info .info{float:left;width:75%;}
.user_center .righter .user_info .info p span{color:#f30;}
.user_center .righter .user_info .info ul{margin:0;padding:0;list-style:none;}
.user_center .righter .user_info .info ul li{font-size:16px;line-height:50px;height:50px;border-bottom:1px dashed #eee;vertical-align:middle;float:left;width:45%;margin-right:5%;}
.user_center .righter .user_info .info ul li span{color:#f30;}
.user_center .righter .user_info .info ul li em{color:#999;font-style:normal;display:inline-block;width:80px;text-align:right;margin-right:10px;}

/*论坛*/
.minheight{min-height:500px;margin:20px auto;}
.bbs{overflow:hidden;}
.bbs .box{box-shadow:0px 0px 3px rgba(0,0,0,0.1);background:#fff;border:1px solid #E6ECF4;}
.bbs .lefter{width:800px;float:left;margin-right:18px;min-height:500px;}
.bbs .lefter .navs{padding:30px 20px 20px 30px;border-bottom:1px solid #f3f3f3;}
.bbs .lefter .navs a{color:#666;margin-right:15px;}
.bbs .lefter .navs a:hover{color:#1889FF;}
.bbs .lefter .navs a.hover{color:#1889FF;}
.bbs .lefter .navs a.btn{float:right;color:#fff;margin:-10px 0 0 0;}
.bbs .lefter .navs a.active{color:#f30;margin:0 5px;}

.bbs .lists{padding:10px 15px;}
.bbs .lists ul{margin:0;padding:0;list-style:none;}
.bbs .lists ul li{overflow:hidden;border-bottom:1px solid #f3f3f3;padding:10px 15px;}
.bbs .lists ul li .face{float:left;width:60px;}
.bbs .lists ul li .face img{width:45px;height:45px;border-radius:100%;border:1px solid #eaeaea;}
.bbs .lists ul li .info{margin-left:60px;position:relative;}
.bbs .lists ul li .info h5{font-size:15px;font-weight:normal;margin:0;padding:0;}
.bbs .lists ul li .info h5 a{margin-right:5px;}
.bbs .lists ul li .info h5 em{border:1px solid #B70004;color:#B70004;border-radius:4px;padding:2px 4px;margin-left:5px;font-style:normal;}
.bbs .lists ul li .info .nickname{color:#999;font-size:14px;}
.bbs .lists ul li .info .nickname a{color:#999;}
.bbs .lists ul li .info .nickname a:hover{color:#f30;}
.bbs .lists ul li .info .other{position:absolute;right:0;bottom:0;font-size:12px;color:#666;}
.bbs .lists ul li .info .other span{color:#999;margin-right:3px;font-size:14px;}
.bbs .lists ul li:hover{background:#fafafa;}
.bbs .newpost{padding:30px}
.bbs .showbbs{padding:20px;}
.bbs .showbbs .title{position:relative;}
.bbs .showbbs .title h1{font-size:18px;padding:0;margin:0;max-width:710px;}
.bbs .showbbs .title .info{border-bottom:1px solid #f3f3f3;line-height:45px;padding-top:5px;margin-bottom:15px;font-size:12px;color:#666;}
.bbs .showbbs .title .info span{margin-right:5px;}
.bbs .showbbs .title .face{position:absolute;right:0;top:0;}
.bbs .showbbs .title .face img{width:60px;height:60px;border-radius:100%;border:1px solid #eaeaea;}
.bbs .showbbs .content{word-break:break-all;}
.bbs .showbbs .content img{max-width:100%;}
.bbs .showbbs .content a{color:#03f;margin:0 10px;}
.bbs .showbbs .content a:hover{color:#f30;text-decoration:underline;}
.bbs .reply{padding:10px 20px;}
.bbs .reply .title{font-size:16px;font-weight:600;border-bottom:1px solid #ddd;line-height:45px;margin-bottom:15px;}
.bbs .tip{font-size:14px;color:#555;}
.bbs .tip a{color:#06f;margin:0 10px;}
.bbs .tip a:hover{color:#f30;}

.bbs .form_reply .face{float:left;width:80x;text-align:left;}
.bbs .form_reply .face img{width:64px;height:64px;display:block;border-radius:100%;border:1px solid #eaeaea;}
.bbs .form_reply .face p{font-size:14px;line-height:24px;color:#555;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0;padding:0;display:none;}
.bbs .form_reply .info{margin-left:80px;position:relative;}
.bbs .form_reply .info textarea{width:100%;border:1px solid #eee;border-radius:3px;-webkit-appearance:none;box-shadow:0 1px 1px rgba(0, 0, 0, 0.065) inset;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;font-size:14px;height:80px;padding:10px;}
.bbs .form_reply .info input[type=submit]{color:#fff;float:right;}

.bbs .righter{margin:0;padding:0;float:right;width:370px;}
.bbs .righter .user{text-align:center;padding:40px 0;border-bottom:1px solid #f3f3f3;overflow:hidden;}
.bbs .righter .user .nickname{font-size:20px;line-height:40px;padding-bottom:10px;}
.bbs .righter .user .face img{border-radius:100%;width:100px;height:100px;}
.bbs .righter .user .count{margin-top:20px;}
.bbs .righter .user a{display:block;width:50%;float:left;font-weight:700;}
.bbs .righter .user a span{color:#9297a4;font-size:60px;display:block;font-weight:normal;margin-top:-25px;}
.bbs .righter .user a p{color:#010101;font-size:18px;margin:25px 0 0 0;}
.bbs .righter .user a:last-child{border-left:1px solid #f3f3f3;}
.bbs .righter .topic{padding:20px;}
.bbs .righter .topic h2{font-size:18px;font-weight:400;color:#000;margin:0;padding:0;}
.bbs .righter .topic ul{margin:10px 0;padding:0;list-style:none;}
.bbs .righter .topic ul li{border-bottom:1px solid #f3f3f3;line-height:40px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.bbs .righter .topic ul li a{color:#444;}
.bbs .righter .topic ul li a:hover{color:#f30;}
.bbs .righter .topic ul li span{width:24px;height:24px;line-height:24px;display:inline-block;background:#C3C3C3;color:#fff;border-radius:50%;text-align:center;margin-right:10px;font-size:12px;}
.bbs .righter .topic ul li .hover{background:#F37520;}

.bbs .righter .searchs{padding:20px;}
.bbs .righter .searchs h2{font-size:18px;font-weight:400;color:#000;margin:0;padding:0;}
.bbs .righter .searchs form{margin:20px 0 0 0;}
.bbs .righter .searchs form input[type=text]{border:1px solid #ddd;padding:8px 10px;font-size:14px;width:220px;min-height:42px;vertical-align:middle;}
.bbs .righter .searchs form input[type=submit]{border:1px solid #0073EB;background:#0073EB;color:#fff;padding:8px 20px;font-size:14px;vertical-align:middle;}

.topbars{line-height:50px;background:#fff;}
.topbars .width{display:flex;justify-content:space-between;font-size:14px;}
.topbars .city-choose{}
.topbars .city-choose span{color:#f30;}
.topbars .city-choose i{color:#999;margin-left:5px;font-size:18px;}
.topbars .usernav{text-align:right;color:#333;font-size:14px;}
.topbars .usernav a{font-family:microsoft yahei;font-size:14px;}