@charset "utf-8";
.ui-layout-pane{background:#FFF;padding:0px;}
.ui-layout-content{padding:10px;position:relative;overflow:auto}
.layout-child-container,.layout-content-container{padding:0;overflow:hidden}
.layout-child-container{border:0}
.layout-scroll{overflow:auto}
.layout-hide{display:none}
.ui-layout-resizer{background:#DAE6F0;border-width:0}
.ui-layout-resizer-drag{}
.ui-layout-resizer-hover{}
.ui-layout-resizer-open-hover,.ui-layout-resizer-dragging{background:#488DC9}
.ui-layout-resizer-dragging{}
.ui-layout-resizer-north-dragging,.ui-layout-resizer-south-dragging{border-width:1px 0}
.ui-layout-resizer-west-dragging,.ui-layout-resizer-east-dragging{border-width:0}
.ui-layout-resizer-dragging-limit{background:#f30;border:0}
.ui-layout-resizer-closed-hover{background:#EBD5AA;border:0}
.ui-layout-resizer-sliding{opacity:.10;filter:alpha(opacity=10)}
.ui-layout-resizer-sliding-hover{opacity:1.00;filter:alpha(opacity=100)}
.ui-layout-resizer-north-sliding-hover{border-bottom-width:1px}
.ui-layout-resizer-south-sliding-hover{border-top-width:1px}
.ui-layout-resizer-west-sliding-hover{border-right-width:1px}
.ui-layout-resizer-east-sliding-hover{border-left-width:1px}
.ui-layout-toggler{background-color:#488DC9}
.ui-layout-resizer-hover .ui-layout-toggler{opacity:.60;filter:alpha(opacity=60)}
.ui-layout-toggler-hover,.ui-layout-resizer-hover .ui-layout-toggler-hover{background-color:#f90;opacity:1.00;filter:alpha(opacity=100)}
.ui-layout-toggler-north,.ui-layout-toggler-south{border-width:0 1px}
.ui-layout-toggler-west,.ui-layout-toggler-east{border-width:1px 0}
.ui-layout-resizer-sliding .ui-layout-toggler{display:none}
.ui-layout-toggler .content{color:#666;font-size:12px;font-weight:bold;width:100%;padding-bottom:0.35ex}
.ui-layout-mask{border:none !important;padding:0 !important;margin:0 !important;overflow:hidden !important;position:absolute !important;opacity:0 !important;filter:Alpha(Opacity="0") !important}
.ui-layout-mask-inside-pane{top:0 !important;left:0 !important;width:100% !important;height:100% !important}
div.ui-layout-mask{}
iframe.ui-layout-mask{}
@media print{html{height:auto !important;overflow:visible !important}
body.ui-layout-container{position:static !important;top:auto !important;bottom:auto !important;left:auto !important;right:auto !important;_width:auto !important;_height:auto !important}.ui-layout-resizer,.ui-layout-toggler{display:none !important}.ui-layout-pane{border:none !important;background:transparent !important;position:relative !important;top:auto !important;bottom:auto !important;left:auto !important;right:auto !important;width:auto !important;height:auto !important;overflow:visible !important}}
body{margin:0;padding:0;}
html,body{height:100%;}
.ui-layout-west{background:#F6F7FF;padding-top:5px;overflow-y:auto;}
.ipad{-webkit-overflow-scrolling:touch;overflow:auto;}
.ui-layout-center{background:none;}