@charset "utf-8";

body,ul,dl{margin:0;padding:0;list-style:none;}

a{text-decoration:none;color:#444;outline:none;}
a:focus,a:active{outline:none;}
a:hover{color:#f30;outline:none;}

html,body{height:100%;}
legend{font-family:microsoft yahei;padding-bottom:15px;font-size:16px;color:#333;}
.clear{clear:left;}
.gray{color:#999;}
.dis{display:none;}
.tabs-nav li.dis{display:none;}

.pagelist ul{float:right;}
.pagelist li{float:left;padding:2px 10px;border:1px solid #ddd;margin:0 2px;}
.pagelist li.active{border-color:#F37B1D;background:#F37B1D;}
.pagelist li.active a{color:#fff;}

.page-center{text-align:center;}
.page-center ul{float:none;}
.page-center ul li{float:none;display:inline-block;}

/*login*/
.bg-login{background:#899DBE linear-gradient(0deg,#F5F6FB 1%,#EEF4FF 93%);}
.ui-login{width:450px;height:355px;background:#fff;box-shadow:0 0 35px 0 rgba(154,161,171,.4);margin-top:-40px;}
.ui-login .header{background:#355BA1 linear-gradient(-90deg,#115EEB 1%,#355BA1 100%);padding:10px;overflow:hidden;}
.ui-login .header a{float:right;color:#9AB2D9;line-height:40px;padding-right:15px;}
.ui-login .header a:hover{color:#fff;}
.ui-login .header a span{margin-right:5px;font-size:16px;}
.ui-login form{margin:0 15px 10px 15px;padding:30px;}
.ui-login .form-group{margin-bottom:10px;}
.ui-login .form-ip{border-radius:100px;}
.ui-login .radius-right-none{border-radius:20px 0 0 20px;}
.ui-login .code,.ui-login .after{border-radius:0 20px 20px 0;}
.ui-login .form-group input[type='submit']{background:#355BA1;border-color:#355BA1;font-size:15px;outline:none;color:#fff;border-radius:100px;margin-top:15px;padding:3px 0;}
.copyright{color:#76838F;position:fixed;width:100%;bottom:0;left:0;font-size:13px;background:#fff;border-top:1px solid #E4EAEC;padding:10px 20px;}
.copyright span{float:right;}

/*顶部*/
.ui-north{background:#2E5094;position:fixed;width:100%;z-index:10;}
.ui-north .logo{float:left;line-height:50px;width:200px;text-align:center;}
.ui-north .user_base{float:left;height:50px;line-height:50px;color:#fff;margin-left:30px;cursor:pointer;display:block;font-size:15px;}
.ui-north .user_base span{margin-left:5px;font-size:16px;}
.ui-north .user_base ul{position:absolute;top:50px;left:230px;background:#fff;z-index:999;width:100px;padding:10px 0;border:1px solid #dadada;display:none;box-shadow:0 0 35px 0 rgba(154,161,171,.5);}
.ui-north .user_base ul li{line-height:35px;height:35px;padding-left:20px;}
.ui-north .user_base ul li a{color:#333;font-size:14px;}
.ui-north .user_base ul li a:hover{color:#f30;}
.ui-north .other_left{color:#fff;float:left;height:50px;line-height:50px;min-width:60px;display:block;text-align:center;}
.ui-north .other_left a{color:rgba(255,255,255,.6)}
.ui-north .other_link{float:right;}
.ui-north .other_link li{float:left;border-left:1px solid #385EA9;}
.ui-north .other_link li a{display:block;font-size:13px;height:50px;line-height:50px;color:#fff;padding:0 20px;}
.ui-north .other_link li a:hover{background:#1C3F7D;}

.ui-body{height:100%;position:fixed;padding-top:50px;width:100%;z-index:2;}

/*左侧*/
.ui-west{background:#2E5094;width:200px;height:100%;margin-top:-50px;padding-top:60px;color:#fff;position:fixed;}
.accordion{margin:0;padding:0;list-style:none;}
.accordion .title a{display:block;padding:12px 20px 12px 15px;color:#BBCBE8;outline:none;border-left:3px solid #355BA1;}
.accordion .title span{float:right;font-size:18px;-webkit-transition:all 0.4s ease;-o-transition: all 0.4s ease;transition:all 0.4s ease;}
.accordion .title em{color:#A9B7D0;font-size:20px;margin-right:10px;}
.accordion li.active .title a{color:#fff;background:#113575;border-left:3px solid #4285FF;}
.accordion li.active .title em{color:#fff;}
.accordion li.active span{transform:rotate(90deg);}
.sub_nav{display:none;background:#113575;margin:0;padding:0;list-style:none;border-left:3px solid #4285FF;}
.sub_nav a{padding:10px 20px 10px 25px;background:#113575;display:block;color:#6381B3;outline:none;font-size:13px;}
.sub_nav a:hover{color:#fff;}
.sub_nav .hover a{color:#fff;}

/*右侧*/
.ui-center{margin-left:200px;height:100%;}
.ipad{-webkit-overflow-scrolling:touch;overflow:auto;}

/*框架*/
body{background:#F5F6FB;}
.bg_white{background:#fff;}
.position{background:#fff;padding:10px 15px;color:#666;box-shadow:0 0 35px 0 rgba(154,161,171,.3);}
.position_file{background:#fff;padding-bottom:15px;border-bottom:1px solid #D2D9E3;color:#666;position:relative;font-size:16px;}
.position_file button{position:absolute;right:0;}

.border{box-shadow:0 0 35px 0 rgba(154,161,171,.4);margin:20px;background:#fff;display:block;padding:25px;font-family:verdana;}
.borders{margin:20px;display:block;padding:0px;}
.border_iframe{background:#fff;display:block;padding:25px 20px 0 20px;font-family:verdana;}

.home{padding:20px;overflow:hidden;}
.box{background:#fff;padding:15px 20px;box-shadow:0 0 35px 0 rgba(154,161,171,.15);margin-right:3%;}

.count:after{display:table;content:" ";clear:left;overflow:hidden;}
.count .box{float:left;width:24%;margin-right:1%;position:relative;}
.count .box h3{font-size:16px;margin:0;color:#999;font-weight:500;}
.count .box .num{font-size:24px;padding:15px 0;color:#6C757D;font-family:verdana;}
.count .box .total{font-size:13px;color:#98A6AD;}
.count .box .total .red{color:#f30;}
.count .box .total .blue{color:#999;}
.count .box .icon{position:absolute;right:20px;top:20px;background:#04A9F5;width:50px;height:50px;border-radius:50%;text-align:center;display:block;}
.count .box .icon span{font-size:26px;margin-top:6px;color:#fff;display:inline-block;}
.count .box .icon-1{background:#19BE6B;}
.count .box .icon-2{background:#04A9F5;}
.count .box .icon-3{background:#A389D4;}
.count .box .icon-4{background:#748892;}
.count .box:hover{box-shadow:0 1px 15px 0 rgba(154,161,171,.4);}

.mt15{margin-top:20px;}
.subject{font-size:16px;font-family:microsoft yahei;color:#6C757D;border-bottom:1px solid #E3EAEF;line-height:40px;padding-bottom:10px;margin-bottom:0px;}
.subject a{float:right;font-size:12px;font-family:宋体;color:#999;}
.subject a:hover{color:#f30;}
.server{height:205px;overflow:hidden;}
.server li{line-height:30px;border-bottom:1px solid #eee;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.server li span{color:#999;}
.log{font-size:13px;height:190px;overflow:auto;margin-top:15px;}
.log p{height:60px;margin:0;padding:0;border-bottom:1px solid #eee;margin-right:10px;margin-bottom:10px;}
.log strong{display:block;font-size:14px;}
.log strong span{float:right;font-weight:normal;font-size:12px;color:#999;}
.log span{float:right;}
#notice{height:205px;overflow:hidden;}
#notice li{border-bottom:1px solid #eee;}
#notice li a{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
#notice li:first-child a{color:#f30;}
#notice li:first-child a:hover{color:#f30;}

.foottop{display:block;height:40px;}
.border-top{border-top:1px solid #ddd;}

.input-tips{color:#999;display:block;padding-top:10px;}
.imagelist{overflow:hidden;}
.imagelist ul{margin:0;padding:0;list-style:none;}
.imagelist ul li{float:left;width:19%;margin-right:1%;border:1px solid #ddd;padding:5px;border-radius:4px;margin-top:15px;cursor:pointer;position:relative;}
.imagelist ul li p{background:#fafafa;padding:10px 15px;margin:0;}
.imagelist ul li .preview{height:140px;background:#fafafa;overflow:hidden;text-align:center;position:relative;}
.imagelist ul li .preview img{vertical-align:middle;width:100%;height:100%;}
.imagelist ul li .preview:after{content:' ';width:0;height:100%;display:inline-block;vertical-align:middle;overflow:hidden;}
.imagelist ul li .preview .file-title{position:absolute;bottom:0;left:0;width:100%;color:#fff;font-size:11px;background:#999;font-family:arial;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.imagelist ul li .preview a{position:absolute;width:80px;padding:5px 10px;top:-50px;right:0;background:#f90;color:#fff;transition:all .3s ease 0s;}
.imagelist ul li .preview a:hover{color:#333;}
.imagelist ul li .preview:hover a{top:0;}
.imagelist ul li .intro input{width:100%;margin:5px 0;padding:8px 10px;font-size:14px;min-height:30px;color:#999;border:1px solid #ddd;}
.imagelist ul li .intro textarea{width:100%;margin:5px 0;padding:8px 10px;font-size:14px;min-height:50px;color:#999;}
.imagelist ul li .action{text-align:center;overflow:hidden;}
.imagelist ul li .action a{text-align:center;color:#999;outline:none;width:33.3333%;float:left;}
.imagelist ul li .action a:hover{color:#f30;}
.piclist .piclist-item{position:relative;cursor:pointer;}
.piclist .piclist-item.hover{border:1px solid #1890FF;}
.piclist .piclist-item.hover:after{width:0;height:0;border-top:40px solid #1890FF;border-left:40px solid transparent;position:absolute;display:block;right:0;content:"";top:0;z-index:1001;}
.piclist .piclist-item.hover:before{font:normal normal normal 14px/1 FontAwesome;content:"\f00c";display:block;position:absolute;top:5px;right:4px;z-index:1002;color:#fff;}

.filelist-left{background:#f8f8f8;width:200px;min-height:300px;}
.filelist-left ul{list-style:none;margin-top:10px;}
.filelist-left ul li{}
.filelist-left ul li a{font-size:14px;display:block;line-height:35px;padding-left:18px;}
.filelist-left ul li a span{float:right;color:#777;padding-right:10px;font-size:12px;}
.filelist-left ul li.actice a{background:#fff;}
.addgroup{text-align:center;margin:15px 0;}
.addgroup .btn-group a.btn-group-item{font-size:13px;color:#999;}
.filelist-right{flex:1;padding-left:15px;}

/* 在线文件的文件预览图标 */
.file-preview{width:70px;height:70px;margin:0 auto;background-image: url("../images/file-icons.png");background-image: url("../images/file-icons.gif") \9;background-position: -140px center;background-repeat: no-repeat;}
.file-preview.file-type-dir{background-position:0 center;}
.file-preview.file-type-file{background-position:-140px center;}
.file-preview.file-type-filelist{background-position:-210px center;}
.file-preview.file-type-zip,.file-preview.file-type-rar,.file-preview.file-type-7z,.file-preview.file-type-tar,.file-preview.file-type-gz,.file-preview.file-type-bz2{background-position: -280px center;}
.file-preview.file-type-xls,.file-preview.file-type-xlsx{background-position:-350px center;}
.file-preview.file-type-doc,.file-preview.file-type-docx{background-position:-420px center;}
.file-preview.file-type-ppt,.file-preview.file-type-pptx{background-position:-490px center;}
.file-preview.file-type-vsd{background-position:-560px center;}
.file-preview.file-type-pdf{background-position:-630px center;}
.file-preview.file-type-txt,.file-preview.file-type-md,.file-preview.file-type-json,.file-preview.file-type-htm,.file-preview.file-type-xml,.file-preview.file-type-html,.file-preview.file-type-js,.file-preview.file-type-css,.file-preview.file-type-php,.file-preview.file-type-jsp,.file-preview.file-type-asp{background-position: -700px center;}
.file-preview.file-type-apk{background-position:-770px center;}
.file-preview.file-type-exe{background-position:-840px center;}
.file-preview.file-type-ipa{background-position:-910px center;}
.file-preview.file-type-mp4,.file-preview.file-type-swf,.file-preview.file-type-mkv,.file-preview.file-type-avi,.file-preview.file-type-flv,.file-preview.file-type-mov,.file-preview.file-type-mpg,.file-preview.file-type-mpeg,.file-preview.file-type-ogv,.file-preview.file-type-webm,.file-preview.file-type-rm,.file-preview.file-type-rmvb{background-position:-980px center;}
.file-preview.file-type-ogg,.file-preview.file-type-wav,.file-preview.file-type-wmv,.file-preview.file-type-mid,.file-preview.file-type-mp3{background-position:-1050px center;}
.file-preview.file-type-jpg,.file-preview.file-type-jpeg,.file-preview.file-type-gif,.file-preview.file-type-bmp,.file-preview.file-type-png,.file-preview.file-type-psd{background-position:-140px center;}
.file-preview a{display:block;width:100%;height:100%;cursor:pointer;z-index:1;position:absolute;}

.bg_tree{background:#fff;}
.ztree{overflow:auto;height:310px;border:1px solid #eee;padding:10px;margin-top:10px;}
.ztree a{font-weight:normal;}

.filter{overflow:hidden;}
.filter dl{border-bottom:1px dashed #ddd;height:30px;}
.filter dl dd{float:left;width:60px;font-weight:bold;}
.filter dl dt{margin-left:70px;}
.filter dl dt a{font-weight:normal;margin-right:5px;padding:5px 10px;color:#666;}
.filter dl dt .hover{background:#3BB4F2;color:#fff;}

#master{overflow:hidden;margin:15px 0;}
#master .list-loop{float:left;margin:0 15px 15px 0;border:1px solid #eee;border-bottom:0;width:297px;border-radius:0px;position:relative;}
#master .list-loop .info{padding:10px 15px;color:#444;background:#fafafa;border-bottom:1px solid #eee;}
#master .list-loop .info a{float:right;color:#999;}
#master .list-loop .info a:hover{color:#f30;}
#master .list-loop .hover{padding:15px;border-bottom:1px solid #eee;position:relative;}
#master .list-loop .hover a{position:absolute;bottom:16px;background:rgba(0,0,0,.6);height:40px;line-height:40px;width:267px;left:15px;color:#fff;opacity:0.7;text-align:left;text-indent:14px;}
#master .list-loop .hover a:hover{text-decoration:underline;}
#master .list-loop .item{overflow:hidden;clear:both;padding:10px 15px;border-bottom:1px solid #eee;}
#master .list-loop .item img{float:right;margin-left:10px;width:70px;height:70px;}
#master .list-loop .item a{font-size:14px;}
#master .list-loop .admin{padding:0;overflow:hidden;}
#master .list-loop .admin ul{margin:0;padding:0;list-style:none;}
#master .list-loop .admin ul li{float:left;float:left;width:50%;text-align:center;}
#master .list-loop .admin ul li a{display:block;background:#fafafa;padding:6px 0;border-bottom:1px solid #eee;}
#master .list-loop .admin ul li:last-child a{border-left:1px solid #eee;}
#master .list-loop .admin ul li a:hover{background:#eee;color:#333;}
#master .list-loop .add{position:absolute;top:0;width:100%;height:100%;background:#999;opacity:0.9;display:none;cursor:pointer;}
#master .list-loop:hover .add{display:block;}
#master .bgs .add{background:#999 url(../images/bg_master.png) no-repeat center;display:block;}

#master_add{overflow:hidden;margin:15px 0;}
#master_add .left{float:left;width:322px;}
#master_add .right{margin-left:330px;overflow:hidden;}
#master_add .right .table_form{background:#FBFBFF;padding:15px 10px;border:1px solid #E7E7EB;position:relative;margin:15px 0 15px 15px;}
#arraw-left{width:0;height:0;border-width:15px 15px 15px 0;border-style:solid;border-color:transparent #E7E7EB transparent transparent;position:absolute;left:-15px;margin-top:30px;}
#arraw-left span{width:0;height:0;border-width:14px 14px 14px 0;border-style:solid;border-color:transparent #FBFBFF transparent transparent;position:absolute;top:-14px;left:1px}

#left_master{border:1px solid #E7E7EB;width:320px;}
#left_master .header{background:#ececec;height:160px;position:relative;}
#left_master .header .img{display:block;width:320px;height:160px;text-align:center;line-height:140px;font-size:14px;color:#999;}
#left_master .header .img img{width:318px;height:160px;border:0px;margin-left:-2px;}
#left_master .header a{position:absolute;background:#000;line-height:30px;bottom:0;left:0;width:100%;text-indent:12px;color:#fff;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
#left_master .header a span{padding:6px 15px;background:#999;color:#fff;border-radius:10px;display:inline;}
#left_master .header .hover{position:absolute;height:160px;left:0;bottom:0;background:#f1f1f1;text-align:center;width:100%;opacity:0.9;line-height:160px;display:none;}
#left_master .header .hover a{position:static;background:none;color:#555;}
#left_master .header .hover a:hover{color:#f30;}
#left_master .header:hover .hover{display:block;}
#left_master .header:hover .hover a:hover span{background:#F30;}
#left_master .items{border-bottom:1px solid #E7E7EB;padding:15px 10px;overflow:hidden;clear:both;position:relative;}
#left_master .items .img{float:right;margin-left:10px;width:70px;height:70px;line-height:70px;text-align:center;background:#f3f3f3;color:#888;}
#left_master .items .img img{width:70px;height:70px;display:block;}
#left_master .items a{font-size:14px;}
#left_master .items a span{padding:6px 15px;background:#aaa;color:#fff;border-radius:10px;display:inline;}
#left_master .items .hover{position:absolute;height:100px;left:0;bottom:0;background:#f1f1f1;text-align:center;width:100%;opacity:0.9;line-height:100px;display:none;}
#left_master .items:hover .hover{display:block;}
#left_master .items:hover .hover a:hover span{background:#F30;}
#left_master .active{background:#fafafa;}
#left_master .top a{background:#f30;}

#left_master .more{text-align:center;overflow:hidden;}
#left_master .more a{display:block;line-height:60px;width:100%;font-size:32px;color:#999;float:left;width:50%;border-right:1px solid #E7E7EB}
#left_master .more a:hover{color:#555;background:#fafafa;}
#left_master .more a:last-child{border:0;}

.master_box{height:300px;overflow:auto;width:350px;padding:15px;margin:10px 0;border:1px solid #ddd;}
.master_box .list-loop{margin:0 15px 15px 0;border:1px solid #eee;border-bottom:0;width:297px;border-radius:0px;}
.master_box .list-loop .info{padding:10px 15px;color:#444;background:#fafafa;border-bottom:1px solid #eee;}
.master_box .list-loop .info a{float:right;color:#999;}
.master_box .list-loop .info a:hover{color:#f30;}
.master_box .list-loop .hover{padding:15px;border-bottom:1px solid #eee;position:relative;}
.master_box .list-loop .hover a{position:absolute;bottom:10px;background:#000;height:30px;width:267px;left:15px;color:#fff;opacity:0.7;text-align:center;}
.master_box .list-loop .hover a:hover{text-decoration:underline;}
.master_box .list-loop .item{overflow:hidden;clear:both;padding:10px 15px;border-bottom:1px solid #eee;}
.master_box .list-loop .item img{float:right;margin-left:10px;width:70px;height:70px;}
.master_box .list-loop .item a{font-size:14px;}

#master_remark{border:1px solid #ddd;font-weight:normal;padding:6px 10px;}

blockquote{display:block;font-style:normal;padding:15px 20px;font-family:microsoft yahei;font-size:15px;}
blockquote.default{background:#f8f8f8;border-left:3px solid #ccc;color:#333;}
blockquote.blue{background:#F6F9FA;border-left:3px solid #23ABF0;color:#0280D8;}
blockquote.red{background:#FFF7F7;border-left:3px solid #FF5722;color:#f30;}
blockquote.green{background:#F6FBF8;border-left:3px solid #5FB878;color:#33A453;}

#progress{position:fixed;width:100%;top:0;z-index:999;display:none;}

#spec_tip{margin:10px;border:1px solid #FFC1D9;background:#FFFBFC;padding:5px 10px;display:inline-block;display:none;}
#my-table{display:none;width:100%;}
a.blue{color:#06f;}
a:hover.blue{color:#f30;}

.form-subject{background:#F7FAFF;border-left:2px solid #2E5094;padding:10px 15px;margin-bottom:15px;}
.ui-form .form-subject{padding:15px;}
.ui-form .col-2{text-align:right;padding-right:10px;color:#666;}
.ui-form .col-3{text-align:right;padding-right:10px;color:#666;}
.tabs-white .tabs-nav li{padding:2px 10px;margin-bottom:-1px;}
.tabs-white .tabs-nav .active{border-radius:4px 4px 0 0;box-shadow:0px -5px 10px 0px rgba(0,0,0,0.05)}
.tabs-white .tabs-content{box-shadow:0 3px 10px 0 rgba(0, 0, 0, 0.05);}
.tabs-white .tabs-header-more{margin-top:-10px;}
.table td .form-ip{font-size:12px;padding:.4rem 0 .6rem .6rem;}
.table td em{font-style:normal;color:#999;}
.table .text-left{max-width:220px;}

.navbar{}
.navbar .lefter{float:left;width:80%;}
.navbar .righter{float:left;width:20%;}
.navbar .righter .input-group{margin-top:-1px;}
.navbar .righter .form-ip{padding:.5rem .8rem .55rem .8rem;}
.navbar .righter .ui-icon-search{font-size:.8rem;padding:0 6px;}
.navbar:after{content:"";display:table;clear:both;}

.dz-message{display:none;height:0;}
.dz-preview{display:none;}

.ui-mobile{}
.ui-mobile .ui-west{display:none;}
.ui-mobile .ui-center{margin-left:0;}

.tags{}
.tags li{display:inline-block;margin:0 10px 10px 0;line-height:24px;border:1px solid #eee;padding:6px 15px;margin:0 8px 8px 0;cursor:pointer;position:relative;color:#666;}
.tags li i{position:absolute;right:1px;bottom:-6px;color:#fff;z-index:20;font-size:8px;display:block;}
.tags li.hover{border-color:#1890FF;color:#444;}
.tags li.hover:before{position:absolute;content:"";right:0;bottom:0;color:#1890FF;width:0;height:0;border-bottom:20px solid #1890FF;border-left:20px solid transparent;z-index:10;}
.tags li.hover i{display:block;}


@media (max-width:1280px)
{
	.ui-west{width:160px;}
	.ui-center{margin-left:160px;}
	.accordion .title span{font-size:14px;}
	.home .rightbox{width:240px;}
}
@media (max-width:576px)
{
	.ui-login{width:92%;margin-top:0;}
	.ui-login form{padding:30px 10px;}
	.copyright{display:none;}
	.ui-north .other_link{display:none;}
	.home{display:block;}
	.home .leftbox{width:100%;}
	.home .rightbox{width:100%;}
	.home .count{margin-bottom:-15px;}
	.home .count:after{display:table;content:" ";clear:left;overflow:hidden;}
	.home .count .box{float:left;width:48.5%;margin-right:1.5%;margin-bottom:1.5%;position:relative;}
	.home .count .box h3{font-size:16px;margin:0;color:#98A6AD;font-weight:300;}
	.home .count .box .num{font-size:20px;padding:10px 0;color:#6C757D;font-family:verdana;}
	.home .count .box .total{font-size:13px;color:#98A6AD;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
	.home .count .box .total .red{color:#f30;}
	.home .count .box .total .blue{color:#999;}
	.home .count .box .icon{position:absolute;right:15px;top:15px;background:#04A9F5;width:30px;height:30px;border-radius:50%;text-align:center;display:block;}
	.home .count .box .icon span{font-size:16px;margin-top:3px;color:#fff;}
	.home .count .box .icon-1{background:#FF5252;}
	.home .count .box .icon-2{background:#04A9F5;}
	.home .count .box .icon-3{background:#A389D4;}
	.home .count .box .icon-4{background:#748892;}
	.home .help li{width:100%;font-size:12px;}
	.home .help li span{width:60px;font-size:12px;}
	.tabs .tabs-nav li{padding:0;}
	.tabs .tabs-nav li a{font-size:12px;padding:6px 8px;}
}